
.. NOTE: This file was generated automatically, modifications will be lost on update
   source bitmaps in:    source/_static/bitmaps
   source data files in: source/component_data/
   generated by script:  source/component_data/build_component_doc.py


Quick Reference
===============

The table below is a quick summary of the 184 components currently available in Qucs.

.. csv-table:: Schematic Entry Quick Reference
   :header: Device, Schematic Entry, Netlist Entry, Description
   :widths: 30, 15, 15, 40
   :delim: ;


   :ref:`Resistor <001Lum>`; ``R``; ``R``; resistor
   :ref:`Resistor US <002Lum>`; ``R``; ``R``; resistor
   :ref:`Capacitor <003Lum>`; ``C``; ``C``; capacitor
   :ref:`Inductor <004Lum>`; ``L``; ``L``; inductor
   :ref:`Ground <005Lum>`; ``GND``; ; ground (reference potential)
   :ref:`Subcircuit Port <006Lum>`; ``Port``; ``P``; port of a subcircuit
   :ref:`Transformer <007Lum>`; ``Tr``; ``Tr``; ideal transformer
   :ref:`symmetric Transformer <008Lum>`; ``sTr``; ``Tr``; ideal symmetrical transformer
   :ref:`dc Block <009Lum>`; ``DCBlock``; ``C``; dc block
   :ref:`dc Feed <010Lum>`; ``DCFeed``; ``L``; dc feed
   :ref:`Bias T <011Lum>`; ``BiasT``; ``X``; bias t
   :ref:`Attenuator <012Lum>`; ``Attenuator``; ``X``; attenuator
   :ref:`Amplifier <013Lum>`; ``Amp``; ``X``; ideal amplifier
   :ref:`Isolator <014Lum>`; ``Isolator``; ``X``; isolator
   :ref:`Circulator <015Lum>`; ``Circulator``; ``X``; circulator
   :ref:`Gyrator <016Lum>`; ``Gyrator``; ``X``; gyrator (impedance inverter)
   :ref:`Phase Shifter <017Lum>`; ``PShift``; ``X``; phase shifter
   :ref:`Coupler <018Lum>`; ``Coupler``; ``X``; ideal coupler
   :ref:`Hybrid <019Lum>`; ``Hybrid``; ``X``; hybrid (unsymmetrical 3dB coupler)
   :ref:`Current Probe <020Lum>`; ``IProbe``; ``Pr``; current probe
   :ref:`Voltage Probe <021Lum>`; ``VProbe``; ``Pr``; voltage probe
   :ref:`Mutual Inductors <022Lum>`; ``MUT``; ``Tr``; two mutual inductors
   :ref:`3 Mutual Inductors <023Lum>`; ``MUT2``; ``Tr``; three mutual inductors
   :ref:`N Mutual Inductors <024Lum>`; ``MUTX``; ``Tr``; several mutual inductors
   :ref:`Switch <025Lum>`; ``Switch``; ``S``; switch (time controlled)
   :ref:`Relay <026Lum>`; ``Relais``; ``S``; relay
   :ref:`Equation Defined RF Device <027Lum>`; ``RFEDD``; ``RF``; equation defined RF device
   :ref:`Equation Defined 2-port RF Device <028Lum>`; ``RFEDD2P``; ``RF``; equation defined 2-port RF device
   :ref:`dc Voltage Source <001Sou>`; ``Vdc``; ``V``; ideal dc voltage source
   :ref:`dc Current Source <002Sou>`; ``Idc``; ``I``; ideal dc current source
   :ref:`ac Voltage Source <003Sou>`; ``Vac``; ``V``; ideal ac voltage source
   :ref:`ac Current Source <004Sou>`; ``Iac``; ``I``; ideal ac current source
   :ref:`Power Source <005Sou>`; ``Pac``; ``P``; ac power source
   :ref:`Noise Voltage Source <006Sou>`; ``Vnoise``; ``V``; noise voltage source
   :ref:`Noise Current Source <007Sou>`; ``Inoise``; ``I``; noise current source
   :ref:`Voltage Controlled Current Source <008Sou>`; ``VCCS``; ``SRC``; voltage controlled current source
   :ref:`Current Controlled Current Source <009Sou>`; ``CCCS``; ``SRC``; current controlled current source
   :ref:`Voltage Controlled Voltage Source <010Sou>`; ``VCVS``; ``SRC``; voltage controlled voltage source
   :ref:`Current Controlled Voltage Source <011Sou>`; ``CCVS``; ``SRC``; current controlled voltage source
   :ref:`Voltage Pulse <012Sou>`; ``Vpulse``; ``V``; ideal voltage pulse source
   :ref:`Current Pulse <013Sou>`; ``Ipulse``; ``I``; ideal current pulse source
   :ref:`Rectangle Voltage <014Sou>`; ``Vrect``; ``V``; ideal rectangle voltage source
   :ref:`Rectangle Current <015Sou>`; ``Irect``; ``I``; ideal rectangle current source
   :ref:`Correlated Noise Sources <016Sou>`; ``IInoise``; ``SRC``; correlated current sources
   :ref:`Correlated Noise Sources <017Sou>`; ``VVnoise``; ``SRC``; correlated current sources
   :ref:`Correlated Noise Sources <018Sou>`; ``IVnoise``; ``SRC``; correlated current sources
   :ref:`AM modulated Source <019Sou>`; ``AM_Mod``; ``V``; ac voltage source with amplitude modu...
   :ref:`PM modulated Source <020Sou>`; ``PM_Mod``; ``V``; ac voltage source with phase modulato...
   :ref:`Exponential Current Pulse <021Sou>`; ``Iexp``; ``I``; exponential current source
   :ref:`Exponential Voltage Pulse <022Sou>`; ``Vexp``; ``V``; exponential voltage source
   :ref:`File Based Voltage Source <023Sou>`; ``Vfile``; ``V``; file based voltage source
   :ref:`File Based Current Source <024Sou>`; ``Ifile``; ``I``; file based current source
   :ref:`Current Probe <001Pro>`; ``IProbe``; ``Pr``; current probe
   :ref:`Voltage Probe <002Pro>`; ``VProbe``; ``Pr``; voltage probe
   :ref:`Transmission Line <001Tra>`; ``TLIN``; ``Line``; ideal transmission line
   :ref:`4-Terminal Transmission Line <002Tra>`; ``TLIN4P``; ``Line``; ideal 4-terminal transmission line
   :ref:`Coupled Transmission Line <003Tra>`; ``CTLIN``; ``Line``; coupled transmission lines
   :ref:`Twisted-Pair <004Tra>`; ``TWIST``; ``Line``; twisted pair transmission line
   :ref:`Coaxial Line <005Tra>`; ``COAX``; ``Line``; coaxial transmission line
   :ref:`Rectangular Waveguide <006Tra>`; ``RECTLINE``; ``Line``; Rectangular Waveguide
   :ref:`RLCG Transmission Line <007Tra>`; ``RLCG``; ``Line``; RLCG transmission line
   :ref:`Substrate <008Tra>`; ``SUBST``; ``Subst``; substrate definition
   :ref:`Microstrip Line <009Tra>`; ``MLIN``; ``MS``; microstrip line
   :ref:`Coupled Microstrip Line <010Tra>`; ``MCOUPLED``; ``MS``; coupled microstrip line
   :ref:`Microstrip Lange Coupler <011Tra>`; ``MLANGE``; ``MS``; microstrip lange coupler
   :ref:`Microstrip Corner <012Tra>`; ``MCORN``; ``MS``; microstrip corner
   :ref:`Microstrip Mitered Bend <013Tra>`; ``MMBEND``; ``MS``; microstrip mitered bend
   :ref:`Microstrip Step <014Tra>`; ``MSTEP``; ``MS``; microstrip impedance step
   :ref:`Microstrip Tee <015Tra>`; ``MTEE``; ``MS``; microstrip tee
   :ref:`Microstrip Cross <016Tra>`; ``MCROSS``; ``MS``; microstrip cross
   :ref:`Microstrip Open <017Tra>`; ``MOPEN``; ``MS``; microstrip open
   :ref:`Microstrip Gap <018Tra>`; ``MGAP``; ``MS``; microstrip gap
   :ref:`Microstrip Via <019Tra>`; ``MVIA``; ``MS``; microstrip via
   :ref:`Microstrip Radial Stub <020Tra>`; ``MRSTUB``; ``MS``; microstrip radial stub
   :ref:`Coplanar Line <021Tra>`; ``CLIN``; ``CL``; coplanar line
   :ref:`Coplanar Open <022Tra>`; ``COPEN``; ``CL``; coplanar open
   :ref:`Coplanar Short <023Tra>`; ``CSHORT``; ``CL``; coplanar short
   :ref:`Coplanar Gap <024Tra>`; ``CGAP``; ``CL``; coplanar gap
   :ref:`Coplanar Step <025Tra>`; ``CSTEP``; ``CL``; coplanar step
   :ref:`Bond Wire <026Tra>`; ``BOND``; ``Line``; bond wire
   :ref:`Diode <001Non>`; ``Diode``; ``D``; diode
   :ref:`npn transistor <002Non>`; ``_BJT``; ``T``; bipolar junction transistor
   :ref:`pnp transistor <003Non>`; ``_BJT``; ``T``; bipolar junction transistor
   :ref:`npn transistor <004Non>`; ``BJT``; ``T``; bipolar junction transistor with subs...
   :ref:`pnp transistor <005Non>`; ``BJT``; ``T``; bipolar junction transistor with subs...
   :ref:`n-JFET <006Non>`; ``JFET``; ``T``; junction field-effect transistor
   :ref:`p-JFET <007Non>`; ``JFET``; ``T``; junction field-effect transistor
   :ref:`n-MOSFET <008Non>`; ``_MOSFET``; ``T``; MOS field-effect transistor
   :ref:`p-MOSFET <009Non>`; ``_MOSFET``; ``T``; MOS field-effect transistor
   :ref:`depletion MOSFET <010Non>`; ``_MOSFET``; ``T``; MOS field-effect transistor
   :ref:`n-MOSFET <011Non>`; ``MOSFET``; ``T``; MOS field-effect transistor with subs...
   :ref:`p-MOSFET <012Non>`; ``MOSFET``; ``T``; MOS field-effect transistor with subs...
   :ref:`depletion MOSFET <013Non>`; ``MOSFET``; ``T``; MOS field-effect transistor with subs...
   :ref:`OpAmp <014Non>`; ``OpAmp``; ``OP``; operational amplifier
   :ref:`Equation Defined Device <015Non>`; ``EDD``; ``D``; equation defined device
   :ref:`Diac <016Non>`; ``Diac``; ``D``; diac (bidirectional trigger diode)
   :ref:`Triac <017Non>`; ``Triac``; ``D``; triac (bidirectional thyristor)
   :ref:`Thyristor <018Non>`; ``SCR``; ``D``; silicon controlled rectifier (SCR)
   :ref:`Tunnel Diode <019Non>`; ``RTD``; ``D``; resonance tunnel diode
   :ref:`HICUM L2 v2.1 <001Ver>`; ``hicumL2V2p1``; ``T``; HICUM Level 2 v2.1 verilog device
   :ref:`FBH HBT <002Ver>`; ``HBT_X``; ``T``; HBT model by Ferdinand-Braun-Institut...
   :ref:`Modular OpAmp <003Ver>`; ``mod_amp``; ``OP``; Modular Operational Amplifier verilog...
   :ref:`HICUM L2 v2.22 <004Ver>`; ``hic2_full``; ``T``; HICUM Level 2 v2.22 verilog device
   :ref:`Logarithmic Amplifier <005Ver>`; ``log_amp``; ``LA``; Logarithmic Amplifier verilog device
   :ref:`npn HICUM L0 v1.12 <006Ver>`; ``hic0_full``; ``T``; HICUM Level 0 v1.12 verilog device
   :ref:`pnp HICUM L0 v1.12 <007Ver>`; ``hic0_full``; ``T``; HICUM Level 0 v1.12 verilog device
   :ref:`Potentiometer <008Ver>`; ``potentiometer``; ``POT``; Potentiometer verilog device
   :ref:`MESFET <009Ver>`; ``MESFET``; ``T``; MESFET verilog device
   :ref:`EPFL-EKV NMOS 2.6 <010Ver>`; ``EKV26MOS``; ``M``; EPFL-EKV MOS 2.6 verilog device
   :ref:`EPFL-EKV PMOS 2.6 <011Ver>`; ``EKV26MOS``; ``M``; EPFL-EKV MOS 2.6 verilog device
   :ref:`bsim3v34nMOS <012Ver>`; ``bsim3v34nMOS``; ``BSIM3_``; bsim3v34nMOS verilog device
   :ref:`bsim3v34pMOS <013Ver>`; ``bsim3v34pMOS``; ``BSIM3_``; bsim3v34pMOS verilog device
   :ref:`bsim4v30nMOS <014Ver>`; ``bsim4v30nMOS``; ``BSIM4_``; bsim4v30nMOS verilog device
   :ref:`bsim4v30pMOS <015Ver>`; ``bsim4v30pMOS``; ``BSIM4_``; bsim4v30pMOS verilog device
   :ref:`npn HICUM L0 v1.2 <016Ver>`; ``hicumL0V1p2``; ``T``; HICUM Level 0 v1.2 verilog device
   :ref:`pnp HICUM L0 v1.2 <017Ver>`; ``hicumL0V1p2``; ``T``; HICUM Level 0 v1.2 verilog device
   :ref:`npn HICUM L0 v1.2g <018Ver>`; ``hicumL0V1p2g``; ``T``; HICUM Level 0 v1.2g verilog device
   :ref:`pnp HICUM L0 v1.2g <019Ver>`; ``hicumL0V1p2g``; ``T``; HICUM Level 0 v1.2g verilog device
   :ref:`npn HICUM L0 v1.3 <020Ver>`; ``hicumL0V1p3``; ``T``; HICUM Level 0 v1.3 verilog device
   :ref:`pnp HICUM L0 v1.3 <021Ver>`; ``hicumL0V1p3``; ``T``; HICUM Level 0 v1.3 verilog device
   :ref:`HICUM L2 v2.23 <022Ver>`; ``hicumL2V2p23``; ``T``; HICUM Level 2 v2.23 verilog device
   :ref:`HICUM L2 v2.24 <023Ver>`; ``hicumL2V2p24``; ``T``; HICUM Level 2 v2.24 verilog device
   :ref:`HICUM L2 V2.31 <024Ver>`; ``hicumL2V2p31n``; ``T``; hicumL2V2p31n verilog device
   :ref:`Photodiode <025Ver>`; ``photodiode``; ``PD``; Photodiode verilog device
   :ref:`Phototransistor <026Ver>`; ``phototransistor``; ``PT``; Phototransistor verilog device
   :ref:`NIGBT <027Ver>`; ``nigbt``; ``T``; NIGBT verilog device
   :ref:`Voltage Controlled Resistor <028Ver>`; ``vcresistor``; ``VCR``; voltage controlled voltage source
   :ref:`digital source <001Dig>`; ``DigiSource``; ``S``; digital source
   :ref:`Inverter <002Dig>`; ``Inv``; ``Y``; logical inverter
   :ref:`n-port OR <003Dig>`; ``OR``; ``Y``; logical OR
   :ref:`n-port NOR <004Dig>`; ``NOR``; ``Y``; logical NOR
   :ref:`n-port AND <005Dig>`; ``AND``; ``Y``; logical AND
   :ref:`n-port NAND <006Dig>`; ``NAND``; ``Y``; logical NAND
   :ref:`n-port XOR <007Dig>`; ``XOR``; ``Y``; logical XOR
   :ref:`n-port XNOR <008Dig>`; ``XNOR``; ``Y``; logical XNOR
   :ref:`Buffer <009Dig>`; ``Buf``; ``Y``; logical buffer
   :ref:`4x2 AndOr <010Dig>`; ``andor4x2``; ``Y``; 4x2 andor verilog device
   :ref:`4x3 AndOr <011Dig>`; ``andor4x3``; ``Y``; 4x3 andor verilog device
   :ref:`4x4 AndOr <012Dig>`; ``andor4x4``; ``Y``; 4x4 andor verilog device
   :ref:`2to1 Mux <013Dig>`; ``mux2to1``; ``Y``; 2to1 multiplexer verilog device
   :ref:`4to1 Mux <014Dig>`; ``mux4to1``; ``Y``; 4to1 multiplexer verilog device
   :ref:`8to1 Mux <015Dig>`; ``mux8to1``; ``Y``; 8to1 multiplexer verilog device
   :ref:`2to4 Demux <016Dig>`; ``dmux2to4``; ``Y``; 2to4 demultiplexer verilog device
   :ref:`3to8 Demux <017Dig>`; ``dmux3to8``; ``Y``; 3to8 demultiplexer verilog device
   :ref:`4to16 Demux <018Dig>`; ``dmux4to16``; ``Y``; 4to16 demultiplexer verilog device
   :ref:`1Bit HalfAdder <019Dig>`; ``ha1b``; ``Y``; 1bit half adder verilog device
   :ref:`1Bit FullAdder <020Dig>`; ``fa1b``; ``Y``; 1bit full adder verilog device
   :ref:`2Bit FullAdder <021Dig>`; ``fa2b``; ``Y``; 2bit full adder verilog device
   :ref:`RS-FlipFlop <022Dig>`; ``RSFF``; ``Y``; RS flip flop
   :ref:`D-FlipFlop <023Dig>`; ``DFF``; ``Y``; D flip flop with asynchron reset
   :ref:`D-FlipFlop w/ SR <024Dig>`; ``dff_SR``; ``Y``; D flip flop with set and reset verilo...
   :ref:`JK-FlipFlop <025Dig>`; ``JKFF``; ``Y``; JK flip flop with asynchron set and r...
   :ref:`JK-FlipFlop w/ SR <026Dig>`; ``jkff_SR``; ``Y``; jk flip flop with set and reset veril...
   :ref:`T-FlipFlop w/ SR <027Dig>`; ``tff_SR``; ``Y``; T flip flop with set and reset verilo...
   :ref:`Gated D-Latch <028Dig>`; ``gatedDlatch``; ``Y``; gated D latch verilog device
   :ref:`Logic 0 <029Dig>`; ``logic_0``; ``S``; logic 0 verilog device
   :ref:`Logic 1 <030Dig>`; ``logic_1``; ``S``; logic 1 verilog device
   :ref:`2Bit Pattern <031Dig>`; ``pad2bit``; ``Y``; 2bit pattern generator verilog device
   :ref:`3Bit Pattern <032Dig>`; ``pad3bit``; ``Y``; 3bit pattern generator verilog device
   :ref:`4Bit Pattern <033Dig>`; ``pad4bit``; ``Y``; 4bit pattern generator verilog device
   :ref:`A2D Level Shifter <034Dig>`; ``DLS_nto1``; ``Y``; data voltage level shifter (analogue ...
   :ref:`D2A Level Shifter <035Dig>`; ``DLS_1ton``; ``Y``; data voltage level shifter (digital t...
   :ref:`4Bit Bin2Grey <036Dig>`; ``binarytogrey4bit``; ``Y``; 4bit binary to grey converter verilog...
   :ref:`4Bit Grey2Bin <037Dig>`; ``greytobinary4bit``; ``Y``; 4bit grey to binary converter verilog...
   :ref:`1Bit Comparator <038Dig>`; ``comp_1bit``; ``Y``; 1bit comparator verilog device
   :ref:`2Bit Comparator <039Dig>`; ``comp_2bit``; ``Y``; 2bit comparator verilog device
   :ref:`4Bit Comparator <040Dig>`; ``comp_4bit``; ``Y``; 4bit comparator verilog device
   :ref:`4Bit HPRI-Bin <041Dig>`; ``hpribin4bit``; ``Y``; 4bit highest priority encoder (binary...
   :ref:`VHDL file <042Dig>`; ``VHDL``; ``X``; VHDL file
   :ref:`Verilog file <043Dig>`; ``Verilog``; ``X``; Verilog file
   :ref:`digital simulation <044Dig>`; ``.Digi``; ``Digi``; digital simulation
   :ref:`SPICE netlist <001Fil>`; ``SPICE``; ``X``; SPICE netlist file
   :ref:`1-port S parameter file <002Fil>`; ``SPfile``; ``X``; S parameter file
   :ref:`2-port S parameter file <003Fil>`; ``SPfile``; ``X``; S parameter file
   :ref:`n-port S parameter file <004Fil>`; ``SPfile``; ``X``; S parameter file
   :ref:`Subcircuit <005Fil>`; ``Sub``; ``SUB``; subcircuit
   :ref:`dc simulation <001Sim>`; ``.DC``; ``DC``; dc simulation
   :ref:`Transient simulation <002Sim>`; ``.TR``; ``TR``; transient simulation
   :ref:`ac simulation <003Sim>`; ``.AC``; ``AC``; ac simulation
   :ref:`S-parameter simulation <004Sim>`; ``.SP``; ``SP``; S parameter simulation
   :ref:`Harmonic balance <005Sim>`; ``.HB``; ``HB``; Harmonic balance simulation
   :ref:`Parameter sweep <006Sim>`; ``.SW``; ``SW``; Parameter sweep
   :ref:`digital simulation <007Sim>`; ``.Digi``; ``Digi``; digital simulation
   :ref:`optimization <008Sim>`; ``.Opt``; ``Opt``; Optimization
